.contents {
  background-color: #f3f3f3;
  margin: 900px 20px 0;
  position: absolute;
  z-index: 2;
  padding: 80px;
  font-size: 13px;
  letter-spacing: 0.1em;
  line-height: 1.7;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.FV {
  position: fixed;

  &__inner {
    position: fixed;
    width: 100%;
    overflow: hidden;
    height: 100%;
  }

  &__background {
    width: 110%;
    height: 110%;
    background-image: url(img/FV/FV.png);
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: -10px;
    left: -10px;
  }

  &__title {
    font-weight: 600;
    color: #fff;
    font-size: 94px;
    bottom: 0;
    position: fixed;
    z-index: 3;
  }
}

.section {
  &__inner {
    padding: 30px 15px;
  }

  &__titleBlock {
    margin-bottom: 10px;
    text-align: center;
    margin-bottom: 30px;

    &--title {
      font-size: 36px;
      display: inline-block;
      margin-bottom: 10px;
    }
  }
}

.inner {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

.nav {
  display: flex;
  gap: 10px;
  justify-content: center;

  &__item {}
}



.sectionProfile {
  margin: auto;
  width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;

  &__inner {
    padding: 80px 10px 10px 0px;
  }

  .section-title-block {
    text-align: center;
    margin-bottom: 30px;
  }

  .section-title {
    display: inline-block;
    margin-bottom: 10px;
  }
}

.column {
  gap: 10px;
  margin: auto;
  display: flex;
  justify-content: center;

  &__item {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;

    &.u-center {
      text-align: center;
    }

    img {
      width: 40%;
      margin: 0 auto;
      border-radius: 100%;
    }

    &--title {
      font-weight: 600;
      color: #333;
    }
  }

  &__text {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-between;
  }
}

.fade {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s, transform 0.7s;
}

.fade.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.cardWrapper {
  padding: 20px 0;
  display: flex;
  gap: 20px;

  .card {
    width: 32%;
    overflow: hidden;
    transition: all 0.6s;

    &:hover {
      transform: translateY(-10px);
      scale: 1.1;
    }

    &__image {
      aspect-ratio: 16 / 9;
      margin-bottom: 8px;
    }

    &__title {
      font-size: 16px;
      font-weight: bold;
    }

    &__info {
      font-size: 12px;
    }
  }
}


@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7;
  }
}